-------------*-----*------------------------------------------================================================______________________;|
-                                                  --        -=                                              =                      ;|
-                                                  --------  -=                                              =                      ;|
----------*-----*-----*------**------------        --        -=                                              =                      ;|
-                                                  *-        -=                                            ===                      ;|
-                          ------                --*-        -=                                              =                      ;|
-                        --      --                *-       --=                                   ===        =                      ;|
----   ---   ---  -------          ------*         *--       -=                                              =                      ;|
-        -********-        ------        *-      --*-        -=                                              =                      ;|
-                         *      *       *         *-        -=                                              =                      ;|
-------------------------*        *--  --*         *-       --=                                              =                      ;|
-                                        *--       *-        -=          ==#==                             ===                      ;|
-                                        *         *-        -==                                             =                      ;|
-----   -----*-----*---------**----------*       --*--       -=                                         =    =                      ;|
-                                       -*-        *-        -=                            ==                =_                     ;|
-                                       -*         *-        -=                                              =                      ;|
-------------------   -------------------*--       *-       --=          =#=                                 =                      ;|
-                 -                     -*         *-        -==                                             =__                    ;|
-                  ------------------  --***********-        -=##############################################=          ____        ;|
-                                                  *--       -================================================                    __;|
-      ---     --                                  *-        -=                                              =                      ;|
-    *************-----------***--------------------         -=                                              =      _           ____;|
-                                                          ---=============#=====#=====#=====#=====#=====    =     _                ;|
-                                                            -=                                              =    _                 ;|
-                                                  --        -=                                              =   _                  ;|
-----------------------------------------------------********-==========#=====#=====#=====#=====#=====#=======______________________;|
