-------------*-----*------------------------------------------================================================;;;;;;;;;;;;;;;;;;;;;;;|
-                                                  --        -=                                              =                      ;|
-                                                  --------  -=                                              =                      ;|
----------*-----*-----*------**------------        --        -=                                              =                      ;|
-                                                  *-        -=                                            ===                      ;|
-                          ------                --*-        -=                                              =                      ;|
-                        --      --                *-       --=                                   ===        =                    __;|
----   ---   ---  -------          ------*         *--       -=                                              =                      ;|
-        -********-        ------        *-      --*-        -=                                              =                      ;|
-                         *      *       *         *-        -=                                              =        __            ;|
-------------------------*        *--  --*         *-       --=                                              =                      ;|
-                                        *--       *-        -=          ==#==                             ===                      ;|
-                                        *         *-        -==                                             =                      ;|
-----   -----*-----*---------**----------*       --*--       -=                                         =    =_                     ;|
-                                       -*-        *-        -=                            ==                =                      ;|
-                                       -*         *-        -=                                              =           __         ;|
-------------------   -------------------*--       *-       --=          =#=                                 =                     _;|
-                 -                     -*         *-        -==                                             =__                    ;|
-                  ------------------  --***********-        -=##############################################=                      ;|
-                                                  *--       -================================================                    __;|
-      ---     --                                  *-        -=                                              =                      ;|
-    *************-----------***--------------------         -=                                              =          _           ;|
-                                                          ---=============#=====#=====#=====#=====#=====    =        _             ;|
-                                                            -=                                              =      _               ;|
-                                                  --        -=                                              =    _                 ;|
-----------------------------------------------------********-==========#=====#=====#=====#=====#=====#=======______________________;|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@                                                                                                                                   @|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
