-------------*-----*------------------------------------------================================================_______________________|
-                                                  --        -=                                              =                      _|
-                                                  --------  -=                                              =                      _|
----------*-----*-----*------**------------        --        -=                                              =                      _|
-                                                  *-        -=                                            ===                      _|
-                          ------                --*-        -=                                              =                      _|
-                        --      --                *-       --=                                  ===         =                      _|
----   ---   ---  -------          ------*         *--       -=                                              =                      _|
-        -********-        ------        *-      --*-        -=                                              =                      _|
-                         *      *       *         *-        -=                                              =                      _|
-------------------------*        *--  --*         *-       --=                                              =                      _|
-                                        *--       *-        -=          ==#==                             ===                      _|
-                                        *         *-        -==                                             =                      _|
-----   -----*-----*---------**----------*       --*--       -=                                         =    =                      _|
-                                       -*-        *-        -=                            ==                =                      _|
-                                       -*         *-        -=                                              =                      _|
-------------------   -------------------*--       *-       --=          =#=                                 =                      _|
-                 -                     -*         *-        -==                                             =                      _|
-                  ------------------  --***********-        -=##############################################=                      _|
-                                                  *--       -================================================                      _|
-      ---     --                                  *-        -=                                              =                      _|
-    *************-----------***--------------------         -=                                              =                      _|
-                                                          ---=============#=====#=====#=====#=====#=====    =                      _|
-                                                            -=                                              =                      _|
-                                                  --        -=                                              =                      _|
-----------------------------------------------------********-==========#=====#=====#=====#=====#=====#=======_______________________|
